spring.application.name=DCMapplication

spring.datasource.url= jdbc:postgresql://postgres:5432/dcm
spring.datasource.username=dcm_user
spring.datasource.password=dcm_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}","level":"%p","thread":"%t","logger":"%c","message":"%m","exception":"%ex"}
logging.level.org.springframework.web=INFO